apiVersion: v1
kind: Pod
metadata:
  name: kubia-manual
  labels:
    name: kubia-manual-label
spec:
  containers:
  - name: kubia
    image: book5017/kubia
    ports:
      - containerPort: 8080
        protocol: TCP
